body {
    font-family: 'Ubuntu', sans-serif;
    color: #201b2d;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

div, p, button, form, span, a, ul, li {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

	/* Header */
.header {
    background-color: #4bb9f9;
}

.header__content {
    padding-top: 65px;
}

.logo {
    width: 98px;
}

.content__block {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.content__block-text {
    width: 570px;
    color: #ffffff;
    margin: 0 auto;
    padding-top: 150px;
    padding-bottom: 200px;
}

.content__title {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 37px;
}

.content__title span {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 59px;
}

.content__text {
    width: 380px;
    padding-top: 50px;
    padding-bottom: 45px;
    line-height: 1.5em;
    margin: 0;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #2e2a1b;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 222px;
    padding: 20px 0;
    background-color: #ffd429;
}

.content__image {
    align-items:center;
}


    /* Advantage */
.advantage__block {
    padding-top: 100px;
    padding-bottom: 130px;
}

.title {
    font-size: 30px;
    text-align: center;
    padding-bottom: 60px;
}

.items {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.item {
  width: 305px;
  padding-top: 90px;
}

.item_time {
  background: url(../img/icon1.png) no-repeat center top;
}

.item_travel {
  background: url(../img/icon2.png) no-repeat center top;
}

.item_live {
  background: url(../img/icon3.png) no-repeat center top;
}

.item__text {
    line-height: 1.5em;
}


    /* Block__form */
.block__form {
    background-color: #ecf3f8;

}

.block__form-content {
    padding-top: 100px;
    padding-bottom: 100px; 
}

.form {
    display: flex;
    flex-direction: column;
    width: 340px;
    margin: 0 auto;
}

.input {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    color: #85828c;
    height: 45px;
    padding-left: 23px;
    margin-bottom: 15px;
}

.btn-yellow {
    border: 0;
    width: 340px;
    cursor: pointer;
    margin: 0 auto;
}


    /* Footer */
.copyright {
    background-color: #164d7a;
}

.copyright__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 65px;
}